<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="50 atividades comprovadas para estimular o desenvolvimento cognitivo, motor e social do seu filho. Reduza o tempo de tela e fortaleça a conexão familiar!" />
    <meta name="keywords" content="atividades infantis, desenvolvimento cognitivo, educação infantil, estimulação precoce, tempo de tela" />
    <title>Kit de Atividades Desenvolvimento Infantil - 50 Atividades por R$ 10,00</title>
    
    <!-- Open Graph -->
    <meta property="og:title" content="Kit de Atividades Desenvolvimento Infantil - 50 Atividades por R$ 10,00" />
    <meta property="og:description" content="Transforme o desenvolvimento do seu filho com 50 atividades comprovadas. Reduz tempo de tela e fortalece vínculos familiares!" />
    <meta property="og:type" content="website" />
    
    <!-- Preload critical fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
      body {
        font-family: 'Inter', system-ui, -apple-system, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>